NEXT_PUBLIC_SITE_URL=https://example.com
REDIRECT_URL=https://example.com/
GOOGLE_CLIENT_ID=some-client-id
GOOGLE_CLIENT_SECRET=some-client-secret
DATABASE_URL="postgresql://foo:bar@localhost:5432/mydb?schema=public"